programa
{
	
	funcao inicio()
	{
		inteiro numero
		caracter idioma , resultado

		escreva("digite um numero para o idioma pretendido dentro das opeções")
		escreva("Ingles = 1")  
		escreva("Portugues = 2") 
		escreva("Espanhol = 3") 
		escreva("Russo = 4") 
		escreva("Alemão = 5)\n")
		
		escreva("digite seu idioma: ")
		leia(numero)

		

		escolha(numero){
				caso 1:
				escreva("idioma escolhido Inglese e seu numero foi 1")
			pare
				caso 2:
				escreva("idioma escolhido Portugues e seu numero foi 2")
			pare
				caso 3:
				escreva("idioma escolhido Espanhol e seu numero foi 3")
			pare
				caso 4:
				escreva("idioma escolhido Russo e seu numero foi 4")
			
			pare
				caso 5:
				escreva("idioma escolhido Alemão e seu numero foi 5")
			
			caso contrario:
			escreva("idioma invalido")
			pare
		}
			
		
		
		
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */