programa
{
	
	funcao inicio()
	{
		inteiro numero, c
		
		//para (inteiro c=0; c<=5; c++)
		para (c=0; c<=5; c++)//c--
		{
			escreva("digite um numero:\n")
			leia(numero)
			se(numero % 2 == 0){
				escreva("par\n")
			}
		}
		
		escreva ("o valor da variavel c e:", c)

		c=1
		enquanto (c<=5){
			escreva("digite um numero:\n")
			leia(numero)
			se(numero % 2 == 0){
				escreva("par\n")
		}
		// se esquecer de inserir um increemento loop infinito
		c++
	}
	c=1
	escreva("\n****************\n")
	faca
	{
	escreva ("digite um numero:\n")
	leia(numero)
	se(numero % 2 == 0){
		escreva("par\n")
	}
	//se esquecer de inserir um incremento 
	//loop infinito
	c++
	}enquanto (c <= 5)
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */